
ALL PROFILES START GEAR SIDE FOREWARD




RED ALLIANCE

RIGHT---------------------------------
0, 0, 90 -Origin

-1.49, 2.63, 150 -Gear point


Second Profile, this will be in reverse
must have second profile with gear point as origin.
(0, 0, 330) -second origin
2.27, -2.02, 315 -Shooting point
--------------------------------------

LEFT----------------------------------
0, 0, 90 -origin
1.45, 2.63, 30 -gear

Second profile, goes around tower to goal
0, 0, 210 -origin 2
-1.6, .99, 90
.78, 3.08, 0
3.85, 1.3, 270
4.61, -2.27, 315 -shooting point
--------------------------------------


BLUE ALLIANCE

LEFT---------------------------------
First Profile
0, 0, 90 -Origin

1.45, 2.63, 30 -Gear point

Second Profile, this will be in reverse
must have second profile with gear point as origin.
(0, 0, 310) -second origin
-2.27, -2.02, 225 -Shooting point
-------------------------------------

RIGHT--------------------------------
0, 0, 90 -origin
-1.45, 2.63, 150 -gear

Second profile, goes around tower to goal
0, 0, 330 -origin 2
1.6, .99, 90
-.78, 3.08, 180
-3.85, 1.3, 270
-4.61, -2.27, 225 -shooting point
--------------------------------------